VITE_SUPABASE_PROJECT_ID="jsdalpussgthlkkzleau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZGFscHVzc2d0aGxra3psZWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjAwMDksImV4cCI6MjA4NDIzNjAwOX0.29Pud0YXoU2UysEhQompTuYMUw4wXiT1XPDRQJwi2fc"
VITE_SUPABASE_URL="https://jsdalpussgthlkkzleau.supabase.co"
